
.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.quantity {
  display: flex;

  align-items: center;
}

.quantityParent {
  display: flex;
  flex-direction: column;
  align-content: center;
}

.qty {
  margin: auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.center {
  display: grid;
  grid-gap: 20px;
  grid-auto-flow: column;
  position: relative;
  justify-content: center;
  position: relative;
  padding: 25px 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}
.content {
  display: grid;
  grid-gap: 25px;
  grid-auto-rows: max-content;
}

.image {
  height: 140px;
  width: 160px;
  border: 2px solid white;
}

.price {
  text-align: end;
}

.heading {
  font-size: 14px;
  max-width: 350px;
}

.total {
  display: flex;
  justify-content: flex-end;
  padding: 0 10rem;
  width: 100%;
}
